on: [tag]

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  setup:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.matrix.outputs.value }}
    steps:
      - id: matrix
        run: |
          echo '::set-output name=value::[\"aarch64-unknown-linux-gnu\",\"x86_64-unknown-linux-gnu\"]'
  build:
    needs: [setup]
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    strategy:
      matrix:
        value: ${{fromJson(needs.setup.output.matrix)}}
    steps:
      - uses: actions/checkout@v2
        name: checkout repo
      - uses: actions-rs/toolchain@v1
        name: setup rust toolchain
        with:
          toolchain: stable
      - uses: actions-rs/cargo@v1
        name: cross-compile
        with:
          use-cross: true
          command: build
          args: --release --target ${{ matrix.value }}
      - uses: docker/setup-qemu-action@v2.5.0
        name: Setup QEMU
      - uses: docker/setup-buildx-action@v2.5.0
        name: Setup docker buildx
      - uses: docker/build-push-action@v4
        with:
          push: true
          tags: 
